# DVL_Sync

./: DVL_Sync.sln
DVL_Sync.Abstractions/: DVL_Sync.Abstractions.csproj  IFolderOperationEventsReader.cs  IFoldersSyncReader.cs  IFoldersSyncer.cs  IOperationFactory.cs
DVL_Sync.Extensions/: DVL_Sync.Extensions.csproj  FolderConfigExts.cs  IEnumerableExts.cs  ISericeCollectionExts.cs  IServiceCollectionExts.cs  OperationEventExts.cs  OperationExts.cs
DVL_Sync.Implementations/: DVL_Sync.Implementations.csproj  FolderOperationEventsReaderFromJsonFile.cs  FoldersSyncReaderFromJsonFile.cs  FoldersSyncer.cs  OperationFactoryViaOperationEvent.cs
DVL_Sync.Models/: DVL_Sync.Models.csproj  FileViewModel.cs  FolderViewModel.cs  FoldersSyncConfig.cs  HostedRepetitiveTask.cs  Operation.cs  OperationEvent.cs  RepetitionOptions.cs
DVL_Sync.Processor/: 09.22.2019 6h 05min 39s PM - JsonLogFile.json  App.config  DVL_Sync.Processor.csproj  Program.cs  SyncFolders.json  appSettings.json  packages.config
DVL_Sync.Processor/New folder/Rename first folder/: Some Text document.txt
DVL_Sync.Processor/New folder/Rename first folder/Renamed folder/: New Text Document.txt
DVL_Sync.Processor/Properties/: AssemblyInfo.cs
DVL_Sync.Processor2/: DVL_Sync.Processor2.csproj  Program.cs
DVL_Sync.Tester/: DVL_Sync.Tester.csproj  OperationExtsTester.cs  TwoFoldersSyncerTester.cs
File.Extensions/: FileExts.cs
