<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVL_Sync.Abstractions\DVL_Sync.Abstractions.csproj" />
    <ProjectReference Include="..\DVL_Sync.Extensions\DVL_Sync.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DVL_Sync_FileEventsLogger.Extensions">
      <HintPath>..\..\DVL_Sync_FileEventsLogger\DVL_Sync_FileEventsLogger.Extensions\bin\Debug\netstandard2.0\DVL_Sync_FileEventsLogger.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DVL_Sync_FileEventsLogger.Implementations">
      <HintPath>..\..\DVL_Sync_FileEventsLogger\DVL_Sync_FileEventsLogger.Implementations\bin\Debug\netstandard2.0\DVL_Sync_FileEventsLogger.Implementations.dll</HintPath>
    </Reference>
    <Reference Include="DVL_Sync_FileEventsLogger.Models">
      <HintPath>..\..\DVL_Sync_FileEventsLogger\DVL_Sync_FileEventsLogger.Models\bin\Debug\netstandard2.0\DVL_Sync_FileEventsLogger.Models.dll</HintPath>
    </Reference>
    <Reference Include="System.Extensions">
      <HintPath>..\..\DVL_Sync_FileEventsLogger\System.Extensions\bin\Debug\netstandard2.0\System.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
