<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVL_Sync.Abstractions\DVL_Sync.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DVL_Sync_FileEventsLogger.Models">
      <HintPath>..\..\DVL_Sync_FileEventsLogger\DVL_Sync_FileEventsLogger.Models\bin\Debug\netstandard2.0\DVL_Sync_FileEventsLogger.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
