<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DVL_Sync_FileEventsLogger.Models">
      <HintPath>..\..\DVL_Sync_FileEventsLogger\DVL_Sync_FileEventsLogger.Models\bin\Debug\netstandard2.0\DVL_Sync_FileEventsLogger.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
